# kingsbot

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/dev/rmjr/kingsbot/: KingsbotApplication.java
src/main/java/dev/rmjr/kingsbot/commands/: Command.java  CommandCategory.java  CommandPermission.java
src/main/java/dev/rmjr/kingsbot/commands/music/: JoinCommand.java  LeaveCommand.java  PlayCommand.java
src/main/java/dev/rmjr/kingsbot/commands/utils/: PingCommand.java
src/main/java/dev/rmjr/kingsbot/config/: BotConfiguration.java
src/main/java/dev/rmjr/kingsbot/listeners/: EventListener.java  MessageCreateListener.java
src/main/java/dev/rmjr/kingsbot/music/: GuildMusicManager.java  LavaPlayerAudioProvider.java  PlayerManager.java  PlayersManager.java
src/main/java/dev/rmjr/kingsbot/utils/: URLUtils.java
src/main/resources/: application.properties
src/test/java/dev/rmjr/kingsbot/: KingsbotApplicationTest.java  KingsbotApplicationTests.java
src/test/java/dev/rmjr/kingsbot/commands/: CommandTest.java
src/test/java/dev/rmjr/kingsbot/commands/utils/: PingCommandTest.java
src/test/java/dev/rmjr/kingsbot/config/: BotConfigurationTest.java
src/test/java/dev/rmjr/kingsbot/listeners/: MessageCreateListenerTest.java
src/test/java/dev/rmjr/kingsbot/music/: GuildMusicManagerTest.java  LavaPlayerAudioProviderTest.java  PlayerManagerTest.java
src/test/java/dev/rmjr/kingsbot/utils/: URLUtilsTest.java
