plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.sonarqube' version '3.1.1'
    id 'jacoco'
    id 'java'
}

group = 'dev.rmjr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // main dependencies
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.discord4j:discord4j-core:3.1.4'

    // music
    implementation 'com.sedmelluq:lavaplayer:1.3.73'

    // developer tools
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-inline:3.8.0'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/jacoco-xml/jacoco.xml")
    }
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'KingnaldoJr_kingsbot'
        property 'sonar.organization', 'kingnaldojr'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/jacoco-xml/jacoco.xml"
    }
}

tasks['sonarqube'].dependsOn 'build'

tasks.withType(Test) {
    finalizedBy('jacocoTestReport')
}